FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port (Coolify will handle HTTPS via reverse proxy)
EXPOSE 8000

# Run the application (HTTP only, Coolify handles SSL)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

